; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMultisimDemoView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "multisimdemo.h"
LastPage=0

ClassCount=35
Class1=CChildFrame
Class2=CCodeChildFrame
Class3=CCodeDocument
Class4=CCodeEditView
Class5=CMyRenameDlg
Class6=CEditTreeCtrl
Class7=CETAPDemoView
Class8=CExtListBar
Class9=CFOHyperLink
Class10=GWExtBmpListBox
Class11=CTRSFileListBox
Class12=CHMIDupSetDlg
Class13=CHMIPreviewSample
Class14=CHMITrsOpenPageDlg
Class15=CLinePropDlg
Class16=CMainFrame
Class17=CMBEventEditDlg6
Class18=CMultisimDemoApp
Class19=CAboutDlg
Class20=CMultisimDemoDoc
Class21=CMultisimDemoView
Class22=CMyFileDialog
Class23=CNewProjectMain
Class24=CNewProjectPage0
Class25=CNewProjectPage3
Class26=CNewWizDialog
Class27=CNewWizPage
Class28=COutputDlg
Class29=CResizableDialog
Class30=CSortHeaderCtrl
Class31=CSortListCtrl
Class32=CMyTabCtrl
Class33=CTableBar
Class34=CWindowDlg
Class35=CMDIClient

ResourceCount=20
Resource1=IDR_FONT_BAR (English (U.S.))
Resource2=IDR_TEMP (English (U.S.))
Resource3=IDD_DIALOG_NEWPAGE3 (English (U.S.))
Resource4=IDR_NEW_FORMAT (English (U.S.))
Resource5=IDD_HMI_DUP_SET (English (U.S.))
Resource6=IDD_MB_EVENT_EDITDLG6 (English (U.S.))
Resource7=IDR_MULTISTYPE (English (U.S.))
Resource8=IDR_TOOLBAR_DRAW_ADV (English (U.S.))
Resource9=IDD_DIALOG_NEWMAIN (English (U.S.))
Resource10=IDD_HMI_TRS_OPEN (English (U.S.))
Resource11=IDD_DIALOG_SUB_SET (English (U.S.))
Resource12=IDD_DIALOG_PROPDLG (English (U.S.))
Resource13=IDR_SAMPLETYPE (English (U.S.))
Resource14=IDD_ABOUTBOX (English (U.S.))
Resource15=IDD_DIALOG_LINE (English (U.S.))
Resource16=IDD_DIALOG_NEWPAGE0 (English (U.S.))
Resource17=IDR_NEW_MENU (English (U.S.))
Resource18=IDD_DIALOG_HTML (English (U.S.))
Resource19=IDD_WIN_MANAGER (English (U.S.))
Resource20=IDR_MAINFRAME (English (U.S.))

[CLS:CChildFrame]
Type=0
BaseClass=CFOPMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CCodeChildFrame]
Type=0
BaseClass=CFOPMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CCodeDocument]
Type=0
BaseClass=CDocument
HeaderFile=CodeEditDoc.h
ImplementationFile=CodeEditDoc.cpp

[CLS:CCodeEditView]
Type=0
BaseClass=CEditView
HeaderFile=CodeEditView.h
ImplementationFile=CodeEditView.cpp

[CLS:CMyRenameDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditTreeCtrl.h
ImplementationFile=EditTreeCtrl.cpp

[CLS:CEditTreeCtrl]
Type=0
BaseClass=CFOPExtTreeCtrl
HeaderFile=EditTreeCtrl.h
ImplementationFile=EditTreeCtrl.cpp

[CLS:CETAPDemoView]
Type=0
BaseClass=CMultisimDemoView
HeaderFile=ETAPDemoView.h
ImplementationFile=ETAPDemoView.cpp

[CLS:CExtListBar]
Type=0
BaseClass=CFOPControlBar
HeaderFile=ExtListBar.h
ImplementationFile=ExtListBar.cpp

[CLS:CFOHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=FOHyperLink.h
ImplementationFile=FOHyperLink.cpp

[CLS:GWExtBmpListBox]
Type=0
BaseClass=CListBox
HeaderFile=GWExtBmpListBox.h
ImplementationFile=GWExtBmpListBox.cpp

[CLS:CTRSFileListBox]
Type=0
BaseClass=CListBox
HeaderFile=GWExtBmpListBox.h
ImplementationFile=GWExtBmpListBox.cpp

[CLS:CHMIDupSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=HMIDupSetDlg.h
ImplementationFile=HMIDupSetDlg.cpp

[CLS:CHMIPreviewSample]
Type=0
BaseClass=CWnd
HeaderFile=HMITrsOpenPageDlg.h
ImplementationFile=HMITrsOpenPageDlg.cpp

[CLS:CHMITrsOpenPageDlg]
Type=0
BaseClass=CDialog
HeaderFile=HMITrsOpenPageDlg.h
ImplementationFile=HMITrsOpenPageDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_MAT_RELINK

[CLS:CLinePropDlg]
Type=0
BaseClass=CDialog
HeaderFile=LinePropDlg.h
ImplementationFile=LinePropDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFOPMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMBEventEditDlg6]
Type=0
BaseClass=CDialog
HeaderFile=MBEventEditDlg6.h
ImplementationFile=MBEventEditDlg6.cpp

[CLS:CMultisimDemoApp]
Type=0
BaseClass=CFOProjectApp
HeaderFile=MultisimDemo.h
ImplementationFile=MultisimDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MultisimDemo.cpp
ImplementationFile=MultisimDemo.cpp
LastObject=CAboutDlg

[CLS:CMultisimDemoDoc]
Type=0
BaseClass=COleDocument
HeaderFile=MultisimDemoDoc.h
ImplementationFile=MultisimDemoDoc.cpp

[CLS:CMultisimDemoView]
Type=0
BaseClass=CFOTabPageView
HeaderFile=MultisimDemoView.h
ImplementationFile=MultisimDemoView.cpp
Filter=C
VirtualFilter=VWC

[CLS:CMyFileDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=MyExtFileDialog.h
ImplementationFile=MyExtFileDialog.cpp

[CLS:CNewProjectMain]
Type=0
BaseClass=CNewWizDialog
HeaderFile=NewProjectMain.h
ImplementationFile=NewProjectMain.cpp

[CLS:CNewProjectPage0]
Type=0
BaseClass=CNewWizPage
HeaderFile=NewProjectPage0.h
ImplementationFile=NewProjectPage0.cpp

[CLS:CNewProjectPage3]
Type=0
BaseClass=CNewWizPage
HeaderFile=NewProjectPage3.h
ImplementationFile=NewProjectPage3.cpp

[CLS:CNewWizDialog]
Type=0
BaseClass=CDialog
HeaderFile=NewWizDialog.h
ImplementationFile=NewWizDialog.cpp

[CLS:CNewWizPage]
Type=0
BaseClass=CDialog
HeaderFile=NewWizPage.h
ImplementationFile=NewWizPage.cpp

[CLS:COutputDlg]
Type=0
BaseClass=CDialog
HeaderFile=OutputDlg.h
ImplementationFile=OutputDlg.cpp

[CLS:CResizableDialog]
Type=0
BaseClass=CDialog
HeaderFile=ResizableDialog.h
ImplementationFile=ResizableDialog.cpp

[CLS:CSortHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=SortHeaderCtrl.h
ImplementationFile=SortHeaderCtrl.cpp

[CLS:CSortListCtrl]
Type=0
BaseClass=CFOBaseGridListCtrl
HeaderFile=SortListCtrl.h
ImplementationFile=SortListCtrl.cpp

[CLS:CMyTabCtrl]
Type=0
BaseClass=CFOTabCtrl
HeaderFile=TableBar.h
ImplementationFile=TableBar.cpp

[CLS:CTableBar]
Type=0
BaseClass=CFOPControlBar
HeaderFile=TableBar.h
ImplementationFile=TableBar.cpp

[CLS:CWindowDlg]
Type=0
BaseClass=CResizableDialog
HeaderFile=WindowManager.h
ImplementationFile=WindowManager.cpp

[CLS:CMDIClient]
Type=0
BaseClass=CWnd
HeaderFile=WindowManager.h
ImplementationFile=WindowManager.cpp

[DLG:IDD_FO_TAB_RENAME]
Type=1
Class=CMyRenameDlg

[DLG:IDD_HMI_DUP_SET]
Type=1
Class=CHMIDupSetDlg

[DLG:IDD_HMI_TRS_OPEN]
Type=1
Class=CHMITrsOpenPageDlg

[DLG:IDD_DIALOG_LINE]
Type=1
Class=CLinePropDlg

[DLG:IDD_MB_EVENT_EDITDLG6]
Type=1
Class=CMBEventEditDlg6

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_DIALOG_NEWMAIN]
Type=1
Class=CNewProjectMain

[DLG:IDD_DIALOG_NEWPAGE0]
Type=1
Class=CNewProjectPage0

[DLG:IDD_DIALOG_NEWPAGE3]
Type=1
Class=CNewProjectPage3

[DLG:IDD_DIALOG_HTML]
Type=1
Class=COutputDlg

[DLG:IDD_WIN_MANAGER]
Type=1
Class=CWindowDlg

[DLG:IDD_HMI_TRS_OPEN (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_BUTTON_LOAD,button,1342242816
Control2=IDC_BUTTON_DELETE,button,1342242827
Control3=IDOK,button,1342242827
Control4=IDC_EDIT_TEXT,listbox,1352728931
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DESCRI,static,1342312448
Control7=IDC_LIST_SHAPES,listbox,1352728835
Control8=IDC_EDIT_FIND,edit,1350631552
Control9=IDC_BUTTON_SEARCH,button,1342242816
Control10=IDC_STATIC_PREVIEW,static,1073741831
Control11=IDC_COMBO_DB,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDCANCEL,button,1342242816

[MNU:IDR_MULTISTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_OPEN_SAMPLES
Command2=ID_NEW_PROJECT
Command3=ID_FILE_NEW
Command4=ID_NEW_SCRIPT
Command5=ID_FILE_OPEN
Command6=ID_FILE_CLOSE
Command7=ID_OPEN_PROJECT
Command8=ID_SAVE_PROJECT
Command9=ID_CLOSE_PROJECT
Command10=ID_FILE_SAVE
Command11=ID_FILE_SAVE_AS
Command12=ID_SAVE_ALL
Command13=ID_FO_FILE_EXPORT
Command14=ID_CONVERT_SVG_SHAPES
Command15=ID_FO_PRINT_HEADER_FOOTER
Command16=ID_FILE_PAGE_SETUP
Command17=ID_FILE_PRINT
Command18=ID_FILE_PRINT_PREVIEW
Command19=ID_FILE_PRINT_SETUP
Command20=ID_FILE_MRU_FILE1
Command21=ID_PROJECT_MRU_FILE1
Command22=ID_APP_EXIT
Command23=ID_EDIT_UNDO
Command24=ID_EDIT_REDO
Command25=ID_EDIT_CUT
Command26=ID_EDIT_COPY
Command27=ID_EDIT_PASTE
Command28=ID_EDIT_MULTI_DUP
Command29=ID_EDIT_CLEAR
Command30=ID_FO_EDIT_FIND
Command31=ID_FO_EDIT_FIND_REPLACE
Command32=ID_EDIT_SELECT_ALL
Command33=ID_SELECT_ALL_TEXT
Command34=ID_SLEECT_ALL_FIELDS
Command35=ID_EDIT_CLEAR_ALL
Command36=ID_HIDE_ALL_SNAP
Command37=ID_FO_COLORTHEME
Command38=ID_INSERT_OBJECTS
Command39=ID_FO_VIEW_NORMAL
Command40=ID_FO_VIEW_EDITBACK
Command41=ID_VIEW_FULLSCREEN
Command42=ID_LOOK_STANDARD
Command43=ID_LOOK_XP
Command44=ID_VIEW_TOOLBAR
Command45=ID_VIEW_STATUS_BAR
Command46=ID_FO_DESIGN
Command47=ID_VIEW_RULER
Command48=ID_VIEW_DRAWBAR
Command49=ID_VIEW_FORMATBAR
Command50=ID_VIEW_PALETTEBAR
Command51=ID_VIEW_TOOLBOX
Command52=ID_HIDE_PIN_NUMBER
Command53=ID_HIDE_PIN_LABEL
Command54=ID_FO_FORM_SETTING
Command55=ID_FO_GRID_PROP
Command56=ID_FO_COMPS_SELECT
Command57=ID_FO_ADD_NEWPAGE
Command58=ID_FO_REMOVE_PAGE
Command59=ID_MB_CREATEPAGE_COPY
Command60=ID_FO_PAGE_CAPTION
Command61=ID_MOVE_PREVIOUS
Command62=ID_MOVE_NEXT
Command63=ID_ADD_NEW_SCREEN
Command64=ID_ADD_NEW_SCRIPT
Command65=ID_TEST_SAVE_LINKS
Command66=ID_NEW_SHAPE
Command67=ID_ADD_BUS
Command68=ID_ADD_VERT_BUS
Command69=ID_ADD_DOT
Command70=ID_FO_CUSTOM_PROPERTIES
Command71=ID_SAVE_DATA
Command72=ID_BUTTON_EXPORT_CANVAS
Command73=ID_DRAW_SHAPE
Command74=ID_FO_EDIT_SPOTS
Command75=ID_FO_PROP_MANAGER
Command76=ID_FO_CONVERT_PATH
Command77=ID_FO_CONVERT_POLYGON
Command78=ID_FO_CONNECT_LINES
Command79=ID_FO_BREAK_LINES
Command80=ID_FO_CLOSESHAPE
Command81=ID_FO_DISTRIBUTION
Command82=ID_FO_MAKE_SUBGRAPH
Command83=ID_FO_UNGRAOUP_SUBGRAPH
Command84=ID_FO_GROUP
Command85=ID_FO_UNGROUP
Command86=ID_FO_ROTATE
Command87=ID_FO_ROTATE_LEFT
Command88=ID_FO_ROTATE_RIGHT
Command89=ID_FO_FLIP_HORZ
Command90=ID_FO_FLIP_VERT
Command91=ID_FO_FRONT
Command92=ID_FO_BACK
Command93=ID_FO_FORWARD
Command94=ID_FO_BACKWARD
Command95=ID_FO_INFRONT_SHAPE
Command96=ID_FO_BEHIND_SHAPE
Command97=ID_FO_REVERSE_ORDER
Command98=ID_FO_SET_BACKGROUND
Command99=ID_FO_ALIGN_LEFT
Command100=ID_FO_ALIGN_CENTER
Command101=ID_FO_ALIGN_RIGHT
Command102=ID_FO_ALIGN_TOP
Command103=ID_FO_ALIGN_VCENTER
Command104=ID_FO_ALIGN_BOTTOM
Command105=ID_FO_ALLOW_MAIN
Command106=ID_FO_SIZE_WIDTH
Command107=ID_FO_SIZE_HEIGHT
Command108=ID_FO_SIZE_ALL
Command109=ID_FO_ALIGN_INVIEW_HOR
Command110=ID_FO_ALIGN_INVIEW_VER
Command111=ID_FO_SPACE_ACROSS
Command112=ID_FO_SPACE_DOWN
Command113=ID_FO_SHAPES_MERGE_MERGE
Command114=ID_FO_SHAPES_COMBINE
Command115=ID_FO_SHAPES_MERGE_INTERSECT
Command116=ID_FO_SHAPES_MERGE_SUBSTRACT
Command117=ID_FO_SHAPES_DISMANTLE
Command118=ID_FO_CMD_NUDGELEFT
Command119=ID_FO_CMD_NUDGERIGHT
Command120=ID_FO_CMD_NUDGETOP
Command121=ID_FO_CMD_NUDGEBOTTOM
Command122=ID_FO_TAB_ORDER
Command123=ID_WINDOW_NEW
Command124=ID_WINDOW_NEXT
Command125=ID_WINDOW_PREV
Command126=ID_WINDOW_CLOSE
Command127=ID_FILE_CLOSE_ALL
Command128=ID_WINDOW_TILE_HORZ
Command129=ID_WINDOW_TILE_VERT
Command130=ID_WINDOW_CASCADE
Command131=ID_WINDOW_TILE_HORZ
Command132=ID_WINDOW_ARRANGE
Command133=ID_WINDOW_MANAGE
Command134=ID_APP_ABOUT
CommandCount=134

[MNU:IDR_NEW_MENU (English (U.S.))]
Type=1
Class=CMultisimDemoView
Command1=ID_FO_KEY_PROPERTIES
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_MULTI_DUP
Command6=ID_EDIT_CLEAR
Command7=ID_EDIT_SELECT_ALL
Command8=ID_FLIP_HORZ
Command9=ID_FLIP_VERT
Command10=ID_ROTATE_900
Command11=ID_ROTATE_1800
Command12=ID_ROTATE_2700
Command13=ID_FO_VIEW_ZOOM50
Command14=ID_FO_VIEW_ZOOM100
Command15=ID_FO_VIEW_ZOOM200
Command16=ID_FO_ZOOMFITPAGE
Command17=ID_FO_ZOOMFITWIDTH
Command18=ID_FO_ZOOMFITHEIGHT
Command19=ID_FO_ZOOM_FITSELECT
Command20=ID_FO_TEXT_PROPERTIES
Command21=ID_FO_PROT_PROPERTIES
Command22=ID_FO_LINE_PROPERTIES
Command23=ID_FO_FILL_PROPERTIES
Command24=ID_FO_SHADOW_PROPERTIES
Command25=ID_FO_EVENT_PROPERTIES
Command26=ID_FO_CUSTOM_PROPERTIES
Command27=ID_MAT_RELINK
Command28=ID_FO_LAYER_PROP
Command29=ID_FO_BULLETED
Command30=ID_FO_POS_PROPERTIES
Command31=ID_FO_PROP_MANAGER
Command32=ID_FO_FORM_SETTING
Command33=ID_FO_GRID_PROP
Command34=ID_FO_COMPS_SELECT
CommandCount=34

[MNU:IDR_SAMPLETYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_OPEN_SAMPLES
Command2=ID_NEW_PROJECT
Command3=ID_FILE_NEW
Command4=ID_NEW_SCRIPT
Command5=ID_FILE_OPEN
Command6=ID_FILE_CLOSE
Command7=ID_OPEN_PROJECT
Command8=ID_SAVE_PROJECT
Command9=ID_CLOSE_PROJECT
Command10=ID_FILE_SAVE
Command11=ID_FILE_SAVE_AS
Command12=ID_SAVE_ALL
Command13=ID_FO_FILE_EXPORT
Command14=ID_CONVERT_SVG_SHAPES
Command15=ID_FO_PRINT_HEADER_FOOTER
Command16=ID_FILE_PAGE_SETUP
Command17=ID_FILE_PRINT
Command18=ID_FILE_PRINT_PREVIEW
Command19=ID_FILE_PRINT_SETUP
Command20=ID_FILE_MRU_FILE1
Command21=ID_PROJECT_MRU_FILE1
Command22=ID_APP_EXIT
Command23=ID_EDIT_UNDO
Command24=ID_EDIT_REDO
Command25=ID_EDIT_CUT
Command26=ID_EDIT_COPY
Command27=ID_EDIT_PASTE
Command28=ID_EDIT_MULTI_DUP
Command29=ID_EDIT_CLEAR
Command30=ID_EDIT_SELECT_ALL
Command31=ID_EDIT_CLEAR_ALL
Command32=ID_FO_COLORTHEME
Command33=ID_INSERT_OBJECTS
Command34=ID_FO_VIEW_NORMAL
Command35=ID_FO_VIEW_EDITBACK
Command36=ID_VIEW_FULLSCREEN
Command37=ID_LOOK_STANDARD
Command38=ID_LOOK_XP
Command39=ID_VIEW_TOOLBAR
Command40=ID_VIEW_STATUS_BAR
Command41=ID_FO_DESIGN
Command42=ID_VIEW_RULER
Command43=ID_VIEW_DRAWBAR
Command44=ID_VIEW_FORMATBAR
Command45=ID_VIEW_PALETTEBAR
Command46=ID_VIEW_TOOLBOX
Command47=ID_FO_FORM_SETTING
Command48=ID_FO_GRID_PROP
Command49=ID_FO_COMPS_SELECT
Command50=ID_FO_ADD_NEWPAGE
Command51=ID_FO_REMOVE_PAGE
Command52=ID_MB_CREATEPAGE_COPY
Command53=ID_FO_PAGE_CAPTION
Command54=ID_MOVE_PREVIOUS
Command55=ID_MOVE_NEXT
Command56=ID_ADD_NEW_SCREEN
Command57=ID_ADD_NEW_SCRIPT
Command58=ID_NEW_SHAPE
Command59=ID_FO_CUSTOM_PROPERTIES
Command60=ID_SAVE_DATA
Command61=ID_FO_EDIT_SPOTS
Command62=ID_FO_PROP_MANAGER
Command63=ID_FO_CONVERT_PATH
Command64=ID_FO_CONVERT_POLYGON
Command65=ID_FO_CONNECT_LINES
Command66=ID_FO_BREAK_LINES
Command67=ID_FO_CLOSESHAPE
Command68=ID_FO_DISTRIBUTION
Command69=ID_FO_MAKE_SUBGRAPH
Command70=ID_FO_UNGRAOUP_SUBGRAPH
Command71=ID_FO_GROUP
Command72=ID_FO_UNGROUP
Command73=ID_FO_ROTATE
Command74=ID_FO_ROTATE_LEFT
Command75=ID_FO_ROTATE_RIGHT
Command76=ID_FO_FLIP_HORZ
Command77=ID_FO_FLIP_VERT
Command78=ID_FO_FRONT
Command79=ID_FO_BACK
Command80=ID_FO_FORWARD
Command81=ID_FO_BACKWARD
Command82=ID_FO_INFRONT_SHAPE
Command83=ID_FO_BEHIND_SHAPE
Command84=ID_FO_REVERSE_ORDER
Command85=ID_FO_SET_BACKGROUND
Command86=ID_FO_ALIGN_LEFT
Command87=ID_FO_ALIGN_CENTER
Command88=ID_FO_ALIGN_RIGHT
Command89=ID_FO_ALIGN_TOP
Command90=ID_FO_ALIGN_VCENTER
Command91=ID_FO_ALIGN_BOTTOM
Command92=ID_FO_ALLOW_MAIN
Command93=ID_FO_SIZE_WIDTH
Command94=ID_FO_SIZE_HEIGHT
Command95=ID_FO_SIZE_ALL
Command96=ID_FO_ALIGN_INVIEW_HOR
Command97=ID_FO_ALIGN_INVIEW_VER
Command98=ID_FO_SPACE_ACROSS
Command99=ID_FO_SPACE_DOWN
Command100=ID_FO_SHAPES_MERGE_MERGE
Command101=ID_FO_SHAPES_COMBINE
Command102=ID_FO_SHAPES_MERGE_INTERSECT
Command103=ID_FO_SHAPES_MERGE_SUBSTRACT
Command104=ID_FO_SHAPES_DISMANTLE
Command105=ID_FO_CMD_NUDGELEFT
Command106=ID_FO_CMD_NUDGERIGHT
Command107=ID_FO_CMD_NUDGETOP
Command108=ID_FO_CMD_NUDGEBOTTOM
Command109=ID_FO_TAB_ORDER
Command110=ID_WINDOW_NEW
Command111=ID_WINDOW_NEXT
Command112=ID_WINDOW_PREV
Command113=ID_WINDOW_CLOSE
Command114=ID_FILE_CLOSE_ALL
Command115=ID_WINDOW_TILE_HORZ
Command116=ID_WINDOW_TILE_VERT
Command117=ID_WINDOW_CASCADE
Command118=ID_WINDOW_TILE_HORZ
Command119=ID_WINDOW_ARRANGE
Command120=ID_WINDOW_MANAGE
Command121=ID_APP_ABOUT
CommandCount=121

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_OPEN_SAMPLES
Command2=ID_NEW_PROJECT
Command3=ID_FILE_NEW
Command4=ID_NEW_SCRIPT
Command5=ID_FILE_OPEN
Command6=ID_FILE_CLOSE
Command7=ID_OPEN_PROJECT
Command8=ID_SAVE_PROJECT
Command9=ID_CLOSE_PROJECT
Command10=ID_FILE_SAVE
Command11=ID_FILE_SAVE_AS
Command12=ID_SAVE_ALL
Command13=ID_FO_FILE_EXPORT
Command14=ID_CONVERT_SVG_SHAPES
Command15=ID_FO_PRINT_HEADER_FOOTER
Command16=ID_FILE_PAGE_SETUP
Command17=ID_FILE_PRINT
Command18=ID_FILE_PRINT_PREVIEW
Command19=ID_FILE_PRINT_SETUP
Command20=ID_FILE_MRU_FILE1
Command21=ID_PROJECT_MRU_FILE1
Command22=ID_APP_EXIT
Command23=ID_EDIT_UNDO
Command24=ID_EDIT_REDO
Command25=ID_EDIT_CUT
Command26=ID_EDIT_COPY
Command27=ID_EDIT_PASTE
Command28=ID_EDIT_MULTI_DUP
Command29=ID_EDIT_CLEAR
Command30=ID_EDIT_SELECT_ALL
Command31=ID_EDIT_CLEAR_ALL
Command32=ID_FO_COLORTHEME
Command33=ID_INSERT_OBJECTS
Command34=ID_FO_VIEW_NORMAL
Command35=ID_FO_VIEW_EDITBACK
Command36=ID_VIEW_FULLSCREEN
Command37=ID_LOOK_STANDARD
Command38=ID_LOOK_XP
Command39=ID_VIEW_TOOLBAR
Command40=ID_VIEW_STATUS_BAR
Command41=ID_FO_DESIGN
Command42=ID_VIEW_RULER
Command43=ID_VIEW_DRAWBAR
Command44=ID_VIEW_FORMATBAR
Command45=ID_VIEW_PALETTEBAR
Command46=ID_VIEW_TOOLBOX
Command47=ID_FO_FORM_SETTING
Command48=ID_FO_GRID_PROP
Command49=ID_FO_COMPS_SELECT
Command50=ID_FO_ADD_NEWPAGE
Command51=ID_FO_REMOVE_PAGE
Command52=ID_MB_CREATEPAGE_COPY
Command53=ID_FO_PAGE_CAPTION
Command54=ID_MOVE_PREVIOUS
Command55=ID_MOVE_NEXT
Command56=ID_ADD_NEW_SCREEN
Command57=ID_ADD_NEW_SCRIPT
Command58=ID_NEW_SHAPE
Command59=ID_FO_CUSTOM_PROPERTIES
Command60=ID_SAVE_DATA
Command61=ID_FO_EDIT_SPOTS
Command62=ID_FO_CONVERT_PATH
Command63=ID_FO_CONVERT_POLYGON
Command64=ID_FO_CONNECT_LINES
Command65=ID_FO_BREAK_LINES
Command66=ID_FO_CLOSESHAPE
Command67=ID_FO_DISTRIBUTION
Command68=ID_FO_MAKE_SUBGRAPH
Command69=ID_FO_UNGRAOUP_SUBGRAPH
Command70=ID_FO_GROUP
Command71=ID_FO_UNGROUP
Command72=ID_FO_ROTATE
Command73=ID_FO_ROTATE_LEFT
Command74=ID_FO_ROTATE_RIGHT
Command75=ID_FO_FLIP_HORZ
Command76=ID_FO_FLIP_VERT
Command77=ID_FO_FRONT
Command78=ID_FO_BACK
Command79=ID_FO_FORWARD
Command80=ID_FO_BACKWARD
Command81=ID_FO_INFRONT_SHAPE
Command82=ID_FO_BEHIND_SHAPE
Command83=ID_FO_REVERSE_ORDER
Command84=ID_FO_SET_BACKGROUND
Command85=ID_FO_ALIGN_LEFT
Command86=ID_FO_ALIGN_CENTER
Command87=ID_FO_ALIGN_RIGHT
Command88=ID_FO_ALIGN_TOP
Command89=ID_FO_ALIGN_VCENTER
Command90=ID_FO_ALIGN_BOTTOM
Command91=ID_FO_ALLOW_MAIN
Command92=ID_FO_SIZE_WIDTH
Command93=ID_FO_SIZE_HEIGHT
Command94=ID_FO_SIZE_ALL
Command95=ID_FO_ALIGN_INVIEW_HOR
Command96=ID_FO_ALIGN_INVIEW_VER
Command97=ID_FO_SPACE_ACROSS
Command98=ID_FO_SPACE_DOWN
Command99=ID_FO_SHAPES_MERGE_MERGE
Command100=ID_FO_SHAPES_COMBINE
Command101=ID_FO_SHAPES_MERGE_INTERSECT
Command102=ID_FO_SHAPES_MERGE_SUBSTRACT
Command103=ID_FO_SHAPES_DISMANTLE
Command104=ID_FO_CMD_NUDGELEFT
Command105=ID_FO_CMD_NUDGERIGHT
Command106=ID_FO_CMD_NUDGETOP
Command107=ID_FO_CMD_NUDGEBOTTOM
Command108=ID_FO_TAB_ORDER
Command109=ID_WINDOW_NEW
Command110=ID_WINDOW_NEXT
Command111=ID_WINDOW_PREV
Command112=ID_WINDOW_CLOSE
Command113=ID_FILE_CLOSE_ALL
Command114=ID_WINDOW_TILE_HORZ
Command115=ID_WINDOW_TILE_VERT
Command116=ID_WINDOW_CASCADE
Command117=ID_WINDOW_TILE_HORZ
Command118=ID_WINDOW_ARRANGE
Command119=ID_WINDOW_MANAGE
Command120=ID_APP_ABOUT
CommandCount=120

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_BUTTON_SYS1,button,1342242816
Control5=IDC_HOMEPAGE,static,1342308352
Control6=IDC_EDIT_SYS1,edit,1352735748
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177294

[DLG:IDD_DIALOG_LINE (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SYS1,edit,1350631552
Control5=IDC_SPIN1,msctls_updown32,1342177334
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_SYS2,edit,1352732804
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_PRODUCT,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_ITEM,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_UNITPRICE,edit,1350639744
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_HTML (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PATH,edit,1350633600
Control5=IDC_BUTTON_SYS1,button,1342242816

[DLG:IDD_MB_EVENT_EDITDLG6 (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MB_PAGE_LIST,listbox,1352728961

[DLG:IDD_WIN_MANAGER (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST,listbox,1352731091
Control3=IDC_ACTIVATE,button,1342242816
Control4=IDOK,button,1342242816
Control5=IDC_SAVE1,button,1342242816
Control6=IDC_CLOSE,button,1342242816
Control7=IDC_CASCADE,button,1342242816
Control8=IDC_TILEHORZ,button,1342242816
Control9=IDC_TILEVERT,button,1342242816
Control10=IDC_MINIMIZE,button,1342242816

[DLG:IDD_DIALOG_NEWPAGE3 (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342181390
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SYS1,edit,1352728580
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SYS2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_SYS3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SYS4,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_SYS5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_SYS6,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_SYS7,edit,1350631552

[DLG:IDD_DIALOG_NEWPAGE0 (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_SYS1,SysListView32,1350631436
Control3=IDC_TIPS,static,1342312448
Control4=IDC_MSG1,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_SYS1,edit,1350631552
Control8=IDC_EDIT_SYS3,edit,1350633600
Control9=IDC_BUTTON_SYS1,button,1342242816

[DLG:IDD_DIALOG_NEWMAIN (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=ID_WIZFINISH,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SHEETRECT,static,1073741842
Control4=ID_WIZBACK,button,1342242816
Control5=ID_WIZNEXT,button,1342242816
Control6=IDC_STATIC,static,1342177296

[DLG:IDD_HMI_DUP_SET (English (U.S.))]
Type=1
Class=?
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ROWS,edit,1350631552
Control7=IDC_SPIN_ROWS,msctls_updown32,1342177334
Control8=IDC_EDIT_COLS,edit,1350631552
Control9=IDC_SPIN_COLS,msctls_updown32,1342177334
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_H_SPACE,edit,1350631552
Control12=IDC_SPIN_H,msctls_updown32,1342177334
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_V_SPACE,edit,1350631552
Control15=IDC_SPIN_V,msctls_updown32,1342177334
Control16=IDC_FO_FORM_COLOR,button,1342242827
Control17=IDC_FO_PAGE_BACKGROUND,button,1342242827
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[TB:IDR_NEW_FORMAT (English (U.S.))]
Type=1
Class=?
Command1=ID_FO_DESIGN
Command2=ID_FO_DRAGDROPALLOW
Command3=ID_FO_GRID
Command4=ID_FO_GUIDES
Command5=ID_FO_GRID_SNAP
Command6=ID_FO_GLUE_TO_HELPLINE
Command7=ID_FO_GLUE_TO_SHAPE
Command8=ID_FO_GLUE_TO_SHAPE_SPOT
Command9=ID_FO_GLUE_TO_INTERSECT_POINT
Command10=ID_FO_MARGIN
Command11=ID_FO_POTS
Command12=ID_FO_DRAW_FROMCENTER
Command13=ID_FO_MAKELINK
Command14=ID_FO_DISTRIBUTION
Command15=ID_FO_CMD_AUTOPAN
Command16=ID_FO_EVENT_PROPERTIES
Command17=ID_LAYERS
Command18=ID_FO_LAYER_SETTING
Command19=ID_FO_COMPS_SELECT
Command20=ID_FO_VIEW_SCALESUB25
Command21=ID_FO_VIEW_SCALEADD25
Command22=ID_ZOOM_VALUE
Command23=ID_FO_VIEW_ZOOM100
Command24=ID_FO_ZOOMFITPAGE
Command25=ID_FO_ZOOMFITWIDTH
Command26=ID_FO_ZOOM_FITSELECT
Command27=ID_FO_ZOOMWITHINRECT
Command28=ID_DROP_MENU
CommandCount=28

[TB:IDR_FONT_BAR (English (U.S.))]
Type=1
Class=?
Command1=ID_FONT_FACENAME
Command2=ID_FONT_TYPESIZE
Command3=ID_FONT_STYLE_BOLD
Command4=ID_FONT_STYLE_ITALIC
Command5=ID_FONT_STYLE_UNDERLINE
Command6=ID_FONT_LEFT_ALIGN
Command7=ID_FONT_CENTER
Command8=ID_FONT_RIGHT_ALIGN
Command9=ID_FONT_TOP_ALIGN
Command10=ID_FONT_VCENTER_ALIGN
Command11=ID_FONT_BOTTOM_ALIGN
Command12=ID_FONT_BULLETED
Command13=ID_FONT_BIG
Command14=ID_FONT_SMALL
Command15=ID_FONT_COLOR
Command16=ID_FONT_ARROW0
Command17=ID_LINE_COLOR
Command18=ID_LINE_ARROW0
Command19=ID_FILL_COLOR
Command20=ID_FILL_ARROW0
Command21=ID_LINE_WIDTH
Command22=ID_LINE_WIDTH_ARROW0
Command23=ID_LINE_TYPE
Command24=ID_LINE_TYPE_ARROW0
CommandCount=24

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_NEW_PROJECT
Command2=ID_FILE_NEW
Command3=ID_ARROW0
Command4=ID_FILE_OPEN
Command5=ID_ARROW1
Command6=ID_FILE_SAVE
Command7=ID_SAVE_ALL
Command8=ID_EDIT_UNDO
Command9=ID_UNDODROPARROW
Command10=ID_EDIT_REDO
Command11=ID_REDODROPARROW
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBOX
Command16=ID_VIEW_FULLSCREEN
Command17=ID_VIEW_RULER
Command18=ID_FO_ADD_NEWPAGE
Command19=ID_FO_REMOVE_PAGE
Command20=ID_MOVE_PREVIOUS
Command21=ID_MOVE_NEXT
Command22=ID_FILE_PRINT
Command23=ID_FO_COLORTHEME
Command24=IDM_MAIL_ME
Command25=ID_WINDOW_MANAGE
Command26=ID_HIDE_ALL_SNAP
Command27=ID_BUTTON_EXPORT_CANVAS
Command28=ID_APP_ABOUT
CommandCount=28

[TB:IDR_TEMP (English (U.S.))]
Type=1
Class=?
Command1=ID_ADD_NEW_SCREEN
Command2=ID_ADD_NEW_SCRIPT
Command3=ID_DRAW_SHORT_H
Command4=ID_DRAW_SHORT_V
Command5=ID_DRAW_DOUBLE_H
Command6=ID_DRAW_3_H
Command7=ID_DRAW_DOUBLE_V
Command8=ID_DRAW_3_V
Command9=ID_FO_LINK_TURNCORNER
Command10=ID_NEW_SCRIPT
Command11=ID_WINDOW_NEW
Command12=ID_WINDOW_CASCADE
Command13=ID_WINDOW_TILE_HORZ
Command14=ID_WINDOW_TILE_VERT
Command15=ID_WINDOW_NEXT
Command16=ID_WINDOW_PREV
Command17=ID_WINDOW_CLOSE
Command18=ID_OPEN_SAMPLES
CommandCount=18

[TB:IDR_TOOLBAR_DRAW_ADV (English (U.S.))]
Type=1
Class=?
Command1=ID_FO_DRAW_SELECT
Command2=ID_DRAW_1001
Command3=ID_DRAW_1002
Command4=ID_DRAW_1003
Command5=ID_DRAW_1004
Command6=ID_DRAW_1005
Command7=ID_DRAW_1006
Command8=ID_DRAW_1007
Command9=ID_DRAW_1008
Command10=ID_DRAW_1009
Command11=ID_DRAW_1010
Command12=ID_DRAW_1011
Command13=ID_DRAW_1012
Command14=ID_DRAW_1013
Command15=ID_DRAW_1014
Command16=ID_DRAW_1015
Command17=ID_DRAW_1016
Command18=ID_DRAW_C_100_1
Command19=ID_DRAW_C_100_2
Command20=ID_MATHER_DOT
Command21=ID_DRAW_1017
Command22=ID_DRAW_1018
Command23=ID_DRAW_1019
Command24=ID_DRAW_1020
Command25=ID_DRAW_1030
Command26=ID_DRAW_1032
Command27=ID_DRAW_1031
Command28=ID_DRAW_1033
Command29=ID_DRAW_1034
Command30=ID_DRAW_SUB_GRAPH
Command31=ID_DRAW_OPEN_SYM
Command32=ID_DRAW_SHAPE
Command33=ID_FO_DRAW_LINE
Command34=ID_FO_DRAW_POLYLINE
Command35=ID_FO_DRAW_POLYGON
Command36=ID_FO_DRAW_RECTANGLE
Command37=ID_FO_DRAW_STATIC
Command38=ID_FO_DRAW_PIE
Command39=ID_FO_DRAW_ARC2
Command40=ID_FO_DRAW_ELLIPSE
Command41=ID_FO_DRAW_IMAGE
CommandCount=41

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_FIND
Command4=ID_EDIT_REPLACE
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_PRINT
Command8=ID_FILE_SAVE
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_HELP_FINDER
Command13=ID_CONTEXT_HELP
Command14=ID_EDIT_REPEAT
Command15=ID_MB_PREVIEW
Command16=ID_NEXT_PANE
Command17=ID_PREV_PANE
Command18=ID_MB_RELEASE
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=ID_EDIT_CUT
Command22=ID_EDIT_REDO
Command23=ID_EDIT_UNDO
CommandCount=23

[DLG:IDD_DIALOG_SUB_SET (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SYS2,edit,1350635648
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIST_MODELS,listbox,1352728835

[DLG:IDD_DIALOG_PROPDLG (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROP1,static,1073741831
Control4=IDC_BUTTON_CUST,button,1342242816

